# Title
msgid "app_name"
msgstr "Cat Jump"

msgid "start"
msgstr "START"

msgid "yes"
msgstr "YES"

msgid "no"
msgstr "NO"

msgid "back"
msgstr "Back"

msgid "score_title"
msgstr "Score"

msgid "best_score_title"
msgstr "BestScore"

msgid "gacha_title"
msgstr "Gacha"

msgid "select_on"
msgstr "Selected"

msgid "select_off"
msgstr "Unselected"

msgid "cat_name_1"
msgstr "Cat1"

msgid "cat_name_2"
msgstr "Cat2"

msgid "cat_name_3"
msgstr "Cat3"

msgid "cat_name_4"
msgstr "Cat4"

msgid "cat_name_5"
msgstr "Cat5"

msgid "cat_name_6"
msgstr "Cat6"

msgid "cat_name_7"
msgstr "Cat7"

msgid "cat_name_8"
msgstr "Cat8"

msgid "cat_name_9"
msgstr "Cat9"

msgid "cat_name_10"
msgstr "Cat10"

msgid "cat_name_11"
msgstr "Cat11"

msgid "cat_name_12"
msgstr "Cat12"

msgid "cat_name_13"
msgstr "Cat13"

msgid "cat_name_14"
msgstr "Cat14"

msgid "cat_name_15"
msgstr "Cat15"

msgid "cat_name_16"
msgstr "Cat16"

msgid "cat_name_17"
msgstr "Cat17"

msgid "cat_name_18"
msgstr "Cat18"

msgid "cat_name_19"
msgstr "Cat19"

msgid "cat_name_20"
msgstr "Cat20"

msgid "cat_name_21"
msgstr "Cat21"

msgid "cat_name_22"
msgstr "Cat22"

msgid "cat_name_23"
msgstr "Cat23"

msgid "cat_name_24"
msgstr "Cat24"

msgid "cat_name_25"
msgstr "Cat25"

msgid "cat_name_26"
msgstr "Cat26"

msgid "cat_name_27"
msgstr "Cat27"

msgid "cat_name_28"
msgstr "Cat28"

msgid "cat_name_29"
msgstr "Cat29"

msgid "cat_name_30"
msgstr "Cat30"

msgid "end"
msgstr "end"