# Title
msgid "app_name"
msgstr "ねこジャンプ"

msgid "start"
msgstr "スタート"

msgid "yes"
msgstr "はい"

msgid "no"
msgstr "いいえ"

msgid "back"
msgstr "戻る"

msgid "score_title"
msgstr "スコア"

msgid "best_score_title"
msgstr "ベスト"

msgid "gacha_title"
msgstr "ガチャ"

msgid "select_on"
msgstr "選択中"

msgid "select_off"
msgstr "選択する"

msgid "cat_name_1"
msgstr "ねこ1"

msgid "cat_name_2"
msgstr "ねこ2"

msgid "cat_name_3"
msgstr "ねこ3"

msgid "cat_name_4"
msgstr "ねこ4"

msgid "cat_name_5"
msgstr "ねこ5"

msgid "cat_name_6"
msgstr "ねこ6"

msgid "cat_name_7"
msgstr "ねこ7"

msgid "cat_name_8"
msgstr "ねこ8"

msgid "cat_name_9"
msgstr "ねこ9"

msgid "cat_name_10"
msgstr "ねこ10"

msgid "cat_name_11"
msgstr "ねこ11"

msgid "cat_name_12"
msgstr "ねこ12"

msgid "cat_name_13"
msgstr "ねこ13"

msgid "cat_name_14"
msgstr "ねこ14"

msgid "cat_name_15"
msgstr "ねこ15"

msgid "cat_name_16"
msgstr "ねこ16"

msgid "cat_name_17"
msgstr "ねこ17"

msgid "cat_name_18"
msgstr "ねこ18"

msgid "cat_name_19"
msgstr "ねこ19"

msgid "cat_name_20"
msgstr "ねこ20"

msgid "cat_name_21"
msgstr "ねこ21"

msgid "cat_name_22"
msgstr "ねこ22"

msgid "cat_name_23"
msgstr "ねこ23"

msgid "cat_name_24"
msgstr "ねこ24"

msgid "cat_name_25"
msgstr "ねこ25"

msgid "cat_name_26"
msgstr "ねこ26"

msgid "cat_name_27"
msgstr "ねこ27"

msgid "cat_name_28"
msgstr "ねこ28"

msgid "cat_name_29"
msgstr "ねこ29"

msgid "cat_name_30"
msgstr "ねこ30"

msgid "end"
msgstr "end"